xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Cylinder001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.002442,0.000000,-0.004171,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_C {
  150;
  0.118535;0.000000;-0.004171;,
  0.111239;0.000000;0.037205;,
  0.111239;0.126153;0.037205;,
  0.118535;0.126153;-0.004171;,
  0.090232;0.000000;0.073591;,
  0.090232;0.126153;0.073591;,
  0.058046;0.000000;0.100598;,
  0.058046;0.126153;0.100598;,
  0.018565;0.000000;0.114968;,
  0.018565;0.126153;0.114968;,
  -0.023450;0.000000;0.114968;,
  -0.023450;0.126153;0.114968;,
  -0.023450;0.000000;0.114968;,
  -0.062931;0.000000;0.100598;,
  -0.062931;0.126153;0.100598;,
  -0.023450;0.126153;0.114968;,
  -0.095116;0.000000;0.073591;,
  -0.095116;0.126153;0.073591;,
  -0.116123;0.000000;0.037205;,
  -0.116123;0.126153;0.037205;,
  -0.123419;0.000000;-0.004171;,
  -0.123419;0.126153;-0.004171;,
  -0.116123;0.000000;-0.045548;,
  -0.116123;0.126153;-0.045548;,
  -0.095116;0.000000;-0.081934;,
  -0.095116;0.126153;-0.081934;,
  -0.062931;0.000000;-0.108940;,
  -0.062931;0.126153;-0.108940;,
  -0.023450;0.000000;-0.123310;,
  -0.023450;0.126153;-0.123310;,
  0.018565;0.000000;-0.123310;,
  0.018565;0.126153;-0.123310;,
  0.058046;0.000000;-0.108941;,
  0.058046;0.126153;-0.108941;,
  0.090232;0.000000;-0.081934;,
  0.090232;0.126153;-0.081934;,
  0.111239;0.000000;-0.045548;,
  0.111239;0.126153;-0.045548;,
  0.111239;0.252306;0.037205;,
  0.118535;0.252306;-0.004171;,
  0.090232;0.252306;0.073591;,
  0.058046;0.252306;0.100598;,
  0.018565;0.252306;0.114968;,
  -0.023450;0.252306;0.114968;,
  -0.062931;0.252306;0.100598;,
  -0.023450;0.252306;0.114968;,
  -0.095116;0.252306;0.073591;,
  -0.116123;0.252306;0.037205;,
  -0.123419;0.252306;-0.004171;,
  -0.116123;0.252306;-0.045548;,
  -0.095116;0.252306;-0.081934;,
  -0.062931;0.252306;-0.108940;,
  -0.023450;0.252306;-0.123310;,
  0.018565;0.252306;-0.123310;,
  0.058046;0.252306;-0.108941;,
  0.090232;0.252306;-0.081934;,
  0.111239;0.252306;-0.045548;,
  0.111239;0.378459;0.037205;,
  0.118535;0.378459;-0.004171;,
  0.090232;0.378459;0.073591;,
  0.058046;0.378459;0.100598;,
  0.018565;0.378459;0.114968;,
  -0.023450;0.378459;0.114968;,
  -0.062931;0.378459;0.100598;,
  -0.023450;0.378459;0.114968;,
  -0.095116;0.378459;0.073591;,
  -0.116123;0.378459;0.037205;,
  -0.123419;0.378459;-0.004171;,
  -0.116123;0.378459;-0.045548;,
  -0.095116;0.378459;-0.081934;,
  -0.062931;0.378459;-0.108940;,
  -0.023450;0.378459;-0.123310;,
  0.018565;0.378459;-0.123310;,
  0.058046;0.378459;-0.108941;,
  0.090232;0.378459;-0.081934;,
  0.111239;0.378459;-0.045548;,
  0.111239;0.504611;0.037205;,
  0.118535;0.504611;-0.004171;,
  0.090232;0.504611;0.073591;,
  0.058046;0.504611;0.100598;,
  0.018565;0.504611;0.114968;,
  -0.023450;0.504611;0.114968;,
  -0.062931;0.504611;0.100598;,
  -0.023450;0.504611;0.114968;,
  -0.095116;0.504611;0.073591;,
  -0.116123;0.504611;0.037205;,
  -0.123419;0.504611;-0.004171;,
  -0.116123;0.504611;-0.045548;,
  -0.095116;0.504611;-0.081934;,
  -0.062931;0.504611;-0.108940;,
  -0.023450;0.504611;-0.123310;,
  0.018565;0.504611;-0.123310;,
  0.058046;0.504611;-0.108941;,
  0.090232;0.504611;-0.081934;,
  0.111239;0.504611;-0.045548;,
  0.111239;0.630764;0.037205;,
  0.118535;0.630764;-0.004171;,
  0.090232;0.630764;0.073591;,
  0.058046;0.630764;0.100598;,
  0.018565;0.630764;0.114968;,
  -0.023450;0.630764;0.114968;,
  -0.062931;0.630764;0.100598;,
  -0.023450;0.630764;0.114968;,
  -0.095116;0.630764;0.073591;,
  -0.116123;0.630764;0.037205;,
  -0.123419;0.630764;-0.004171;,
  -0.116123;0.630764;-0.045548;,
  -0.095116;0.630764;-0.081934;,
  -0.062931;0.630764;-0.108940;,
  -0.023450;0.630764;-0.123310;,
  0.018565;0.630764;-0.123310;,
  0.058046;0.630764;-0.108941;,
  0.090232;0.630764;-0.081934;,
  0.111239;0.630764;-0.045548;,
  0.090232;0.000000;-0.081934;,
  0.058046;0.000000;-0.108941;,
  0.018565;0.000000;-0.123310;,
  -0.023450;0.000000;-0.123310;,
  -0.062931;0.000000;-0.108940;,
  -0.095116;0.000000;-0.081934;,
  -0.116123;0.000000;-0.045548;,
  -0.123419;0.000000;-0.004171;,
  -0.116123;0.000000;0.037205;,
  -0.095116;0.000000;0.073591;,
  -0.062931;0.000000;0.100598;,
  -0.023450;0.000000;0.114968;,
  0.018565;0.000000;0.114968;,
  0.058046;0.000000;0.100598;,
  0.090232;0.000000;0.073591;,
  0.111239;0.000000;0.037205;,
  0.118535;0.000000;-0.004171;,
  0.111239;0.000000;-0.045548;,
  0.111239;0.630764;0.037205;,
  0.090232;0.630764;0.073591;,
  0.058046;0.630764;0.100598;,
  0.018565;0.630764;0.114968;,
  -0.023450;0.630764;0.114968;,
  -0.062931;0.630764;0.100598;,
  -0.095116;0.630764;0.073591;,
  -0.116123;0.630764;0.037205;,
  -0.123419;0.630764;-0.004171;,
  -0.116123;0.630764;-0.045548;,
  -0.095116;0.630764;-0.081934;,
  -0.062931;0.630764;-0.108940;,
  -0.023450;0.630764;-0.123310;,
  0.018565;0.630764;-0.123310;,
  0.058046;0.630764;-0.108941;,
  0.090232;0.630764;-0.081934;,
  0.111239;0.630764;-0.045548;,
  0.118535;0.630764;-0.004171;;
  212;
  3;0,2,1;,
  3;2,0,3;,
  3;1,5,4;,
  3;5,1,2;,
  3;4,7,6;,
  3;7,4,5;,
  3;6,9,8;,
  3;9,6,7;,
  3;8,11,10;,
  3;11,8,9;,
  3;12,14,13;,
  3;14,12,15;,
  3;13,17,16;,
  3;17,13,14;,
  3;16,19,18;,
  3;19,16,17;,
  3;18,21,20;,
  3;21,18,19;,
  3;20,23,22;,
  3;23,20,21;,
  3;22,25,24;,
  3;25,22,23;,
  3;24,27,26;,
  3;27,24,25;,
  3;26,29,28;,
  3;29,26,27;,
  3;28,31,30;,
  3;31,28,29;,
  3;30,33,32;,
  3;33,30,31;,
  3;32,35,34;,
  3;35,32,33;,
  3;34,37,36;,
  3;37,34,35;,
  3;36,3,0;,
  3;3,36,37;,
  3;3,38,2;,
  3;38,3,39;,
  3;2,40,5;,
  3;40,2,38;,
  3;5,41,7;,
  3;41,5,40;,
  3;7,42,9;,
  3;42,7,41;,
  3;9,43,11;,
  3;43,9,42;,
  3;15,44,14;,
  3;44,15,45;,
  3;14,46,17;,
  3;46,14,44;,
  3;17,47,19;,
  3;47,17,46;,
  3;19,48,21;,
  3;48,19,47;,
  3;21,49,23;,
  3;49,21,48;,
  3;23,50,25;,
  3;50,23,49;,
  3;25,51,27;,
  3;51,25,50;,
  3;27,52,29;,
  3;52,27,51;,
  3;29,53,31;,
  3;53,29,52;,
  3;31,54,33;,
  3;54,31,53;,
  3;33,55,35;,
  3;55,33,54;,
  3;35,56,37;,
  3;56,35,55;,
  3;37,39,3;,
  3;39,37,56;,
  3;39,57,38;,
  3;57,39,58;,
  3;38,59,40;,
  3;59,38,57;,
  3;40,60,41;,
  3;60,40,59;,
  3;41,61,42;,
  3;61,41,60;,
  3;42,62,43;,
  3;62,42,61;,
  3;45,63,44;,
  3;63,45,64;,
  3;44,65,46;,
  3;65,44,63;,
  3;46,66,47;,
  3;66,46,65;,
  3;47,67,48;,
  3;67,47,66;,
  3;48,68,49;,
  3;68,48,67;,
  3;49,69,50;,
  3;69,49,68;,
  3;50,70,51;,
  3;70,50,69;,
  3;51,71,52;,
  3;71,51,70;,
  3;52,72,53;,
  3;72,52,71;,
  3;53,73,54;,
  3;73,53,72;,
  3;54,74,55;,
  3;74,54,73;,
  3;55,75,56;,
  3;75,55,74;,
  3;56,58,39;,
  3;58,56,75;,
  3;58,76,57;,
  3;76,58,77;,
  3;57,78,59;,
  3;78,57,76;,
  3;59,79,60;,
  3;79,59,78;,
  3;60,80,61;,
  3;80,60,79;,
  3;61,81,62;,
  3;81,61,80;,
  3;64,82,63;,
  3;82,64,83;,
  3;63,84,65;,
  3;84,63,82;,
  3;65,85,66;,
  3;85,65,84;,
  3;66,86,67;,
  3;86,66,85;,
  3;67,87,68;,
  3;87,67,86;,
  3;68,88,69;,
  3;88,68,87;,
  3;69,89,70;,
  3;89,69,88;,
  3;70,90,71;,
  3;90,70,89;,
  3;71,91,72;,
  3;91,71,90;,
  3;72,92,73;,
  3;92,72,91;,
  3;73,93,74;,
  3;93,73,92;,
  3;74,94,75;,
  3;94,74,93;,
  3;75,77,58;,
  3;77,75,94;,
  3;77,95,76;,
  3;95,77,96;,
  3;76,97,78;,
  3;97,76,95;,
  3;78,98,79;,
  3;98,78,97;,
  3;79,99,80;,
  3;99,79,98;,
  3;80,100,81;,
  3;100,80,99;,
  3;83,101,82;,
  3;101,83,102;,
  3;82,103,84;,
  3;103,82,101;,
  3;84,104,85;,
  3;104,84,103;,
  3;85,105,86;,
  3;105,85,104;,
  3;86,106,87;,
  3;106,86,105;,
  3;87,107,88;,
  3;107,87,106;,
  3;88,108,89;,
  3;108,88,107;,
  3;89,109,90;,
  3;109,89,108;,
  3;90,110,91;,
  3;110,90,109;,
  3;91,111,92;,
  3;111,91,110;,
  3;92,112,93;,
  3;112,92,111;,
  3;93,113,94;,
  3;113,93,112;,
  3;94,96,77;,
  3;96,94,113;,
  3;114,116,115;,
  3;116,118,117;,
  3;118,120,119;,
  3;116,120,118;,
  3;120,122,121;,
  3;122,124,123;,
  3;120,124,122;,
  3;124,126,125;,
  3;126,128,127;,
  3;124,128,126;,
  3;120,128,124;,
  3;116,128,120;,
  3;128,130,129;,
  3;116,130,128;,
  3;114,130,116;,
  3;131,130,114;,
  3;132,134,133;,
  3;134,136,135;,
  3;136,138,137;,
  3;134,138,136;,
  3;138,140,139;,
  3;140,142,141;,
  3;138,142,140;,
  3;142,144,143;,
  3;144,146,145;,
  3;142,146,144;,
  3;138,146,142;,
  3;134,146,138;,
  3;146,148,147;,
  3;134,148,146;,
  3;132,148,134;,
  3;149,148,132;;

  MeshNormals normals {
   150;
   1.000000;0.000000;-0.000000;,
   0.939693;0.000000;0.342020;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.173648;0.000000;0.984808;,
   -0.766044;0.000000;0.642788;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.766044;0.000000;-0.642788;,
   0.939693;0.000000;-0.342021;,
   0.939693;0.000000;-0.342021;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.173648;0.000000;0.984808;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939693;0.000000;-0.342021;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.173648;0.000000;0.984808;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.500000;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939693;0.000000;-0.342021;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.173648;0.000000;0.984808;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939693;0.000000;-0.342021;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.173648;0.000000;0.984808;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939693;0.000000;-0.342021;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   212;
   3;0,2,1;,
   3;2,0,3;,
   3;1,5,4;,
   3;5,1,2;,
   3;4,7,6;,
   3;7,4,5;,
   3;6,9,8;,
   3;9,6,7;,
   3;8,11,10;,
   3;11,8,9;,
   3;12,14,13;,
   3;14,12,15;,
   3;13,17,16;,
   3;17,13,14;,
   3;16,19,18;,
   3;19,16,17;,
   3;18,21,20;,
   3;21,18,19;,
   3;20,23,22;,
   3;23,20,21;,
   3;22,25,24;,
   3;25,22,23;,
   3;24,27,26;,
   3;27,24,25;,
   3;26,29,28;,
   3;29,26,27;,
   3;28,31,30;,
   3;31,28,29;,
   3;30,33,32;,
   3;33,30,31;,
   3;32,35,34;,
   3;35,32,33;,
   3;34,37,36;,
   3;37,34,35;,
   3;36,3,0;,
   3;3,36,37;,
   3;3,38,2;,
   3;38,3,39;,
   3;2,40,5;,
   3;40,2,38;,
   3;5,41,7;,
   3;41,5,40;,
   3;7,42,9;,
   3;42,7,41;,
   3;9,43,11;,
   3;43,9,42;,
   3;15,44,14;,
   3;44,15,45;,
   3;14,46,17;,
   3;46,14,44;,
   3;17,47,19;,
   3;47,17,46;,
   3;19,48,21;,
   3;48,19,47;,
   3;21,49,23;,
   3;49,21,48;,
   3;23,50,25;,
   3;50,23,49;,
   3;25,51,27;,
   3;51,25,50;,
   3;27,52,29;,
   3;52,27,51;,
   3;29,53,31;,
   3;53,29,52;,
   3;31,54,33;,
   3;54,31,53;,
   3;33,55,35;,
   3;55,33,54;,
   3;35,56,37;,
   3;56,35,55;,
   3;37,39,3;,
   3;39,37,56;,
   3;39,57,38;,
   3;57,39,58;,
   3;38,59,40;,
   3;59,38,57;,
   3;40,60,41;,
   3;60,40,59;,
   3;41,61,42;,
   3;61,41,60;,
   3;42,62,43;,
   3;62,42,61;,
   3;45,63,44;,
   3;63,45,64;,
   3;44,65,46;,
   3;65,44,63;,
   3;46,66,47;,
   3;66,46,65;,
   3;47,67,48;,
   3;67,47,66;,
   3;48,68,49;,
   3;68,48,67;,
   3;49,69,50;,
   3;69,49,68;,
   3;50,70,51;,
   3;70,50,69;,
   3;51,71,52;,
   3;71,51,70;,
   3;52,72,53;,
   3;72,52,71;,
   3;53,73,54;,
   3;73,53,72;,
   3;54,74,55;,
   3;74,54,73;,
   3;55,75,56;,
   3;75,55,74;,
   3;56,58,39;,
   3;58,56,75;,
   3;58,76,57;,
   3;76,58,77;,
   3;57,78,59;,
   3;78,57,76;,
   3;59,79,60;,
   3;79,59,78;,
   3;60,80,61;,
   3;80,60,79;,
   3;61,81,62;,
   3;81,61,80;,
   3;64,82,63;,
   3;82,64,83;,
   3;63,84,65;,
   3;84,63,82;,
   3;65,85,66;,
   3;85,65,84;,
   3;66,86,67;,
   3;86,66,85;,
   3;67,87,68;,
   3;87,67,86;,
   3;68,88,69;,
   3;88,68,87;,
   3;69,89,70;,
   3;89,69,88;,
   3;70,90,71;,
   3;90,70,89;,
   3;71,91,72;,
   3;91,71,90;,
   3;72,92,73;,
   3;92,72,91;,
   3;73,93,74;,
   3;93,73,92;,
   3;74,94,75;,
   3;94,74,93;,
   3;75,77,58;,
   3;77,75,94;,
   3;77,95,76;,
   3;95,77,96;,
   3;76,97,78;,
   3;97,76,95;,
   3;78,98,79;,
   3;98,78,97;,
   3;79,99,80;,
   3;99,79,98;,
   3;80,100,81;,
   3;100,80,99;,
   3;83,101,82;,
   3;101,83,102;,
   3;82,103,84;,
   3;103,82,101;,
   3;84,104,85;,
   3;104,84,103;,
   3;85,105,86;,
   3;105,85,104;,
   3;86,106,87;,
   3;106,86,105;,
   3;87,107,88;,
   3;107,87,106;,
   3;88,108,89;,
   3;108,88,107;,
   3;89,109,90;,
   3;109,89,108;,
   3;90,110,91;,
   3;110,90,109;,
   3;91,111,92;,
   3;111,91,110;,
   3;92,112,93;,
   3;112,92,111;,
   3;93,113,94;,
   3;113,93,112;,
   3;94,96,77;,
   3;96,94,113;,
   3;114,116,115;,
   3;116,118,117;,
   3;118,120,119;,
   3;116,120,118;,
   3;120,122,121;,
   3;122,124,123;,
   3;120,124,122;,
   3;124,126,125;,
   3;126,128,127;,
   3;124,128,126;,
   3;120,128,124;,
   3;116,128,120;,
   3;128,130,129;,
   3;116,130,128;,
   3;114,130,116;,
   3;131,130,114;,
   3;132,134,133;,
   3;134,136,135;,
   3;136,138,137;,
   3;134,138,136;,
   3;138,140,139;,
   3;140,142,141;,
   3;138,142,140;,
   3;142,144,143;,
   3;144,146,145;,
   3;142,146,144;,
   3;138,146,142;,
   3;134,146,138;,
   3;146,148,147;,
   3;134,148,146;,
   3;132,148,134;,
   3;149,148,132;;
  }

  MeshTextureCoords tc0 {
   150;
   0.750000;1.000000;,
   0.805556;1.000000;,
   0.805556;0.800000;,
   0.750000;0.800000;,
   0.861111;1.000000;,
   0.861111;0.800000;,
   0.916667;1.000000;,
   0.916667;0.800000;,
   0.972222;1.000000;,
   0.972222;0.800000;,
   1.027778;1.000000;,
   1.027778;0.800000;,
   0.027778;1.000000;,
   0.083333;1.000000;,
   0.083333;0.800000;,
   0.027778;0.800000;,
   0.138889;1.000000;,
   0.138889;0.800000;,
   0.194444;1.000000;,
   0.194444;0.800000;,
   0.250000;1.000000;,
   0.250000;0.800000;,
   0.305556;1.000000;,
   0.305556;0.800000;,
   0.361111;1.000000;,
   0.361111;0.800000;,
   0.416667;1.000000;,
   0.416667;0.800000;,
   0.472222;1.000000;,
   0.472222;0.800000;,
   0.527778;1.000000;,
   0.527778;0.800000;,
   0.583333;1.000000;,
   0.583333;0.800000;,
   0.638889;1.000000;,
   0.638889;0.800000;,
   0.694444;1.000000;,
   0.694444;0.800000;,
   0.805556;0.600000;,
   0.750000;0.600000;,
   0.861111;0.600000;,
   0.916667;0.600000;,
   0.972222;0.600000;,
   1.027778;0.600000;,
   0.083333;0.600000;,
   0.027778;0.600000;,
   0.138889;0.600000;,
   0.194444;0.600000;,
   0.250000;0.600000;,
   0.305556;0.600000;,
   0.361111;0.600000;,
   0.416667;0.600000;,
   0.472222;0.600000;,
   0.527778;0.600000;,
   0.583333;0.600000;,
   0.638889;0.600000;,
   0.694444;0.600000;,
   0.805556;0.400000;,
   0.750000;0.400000;,
   0.861111;0.400000;,
   0.916667;0.400000;,
   0.972222;0.400000;,
   1.027778;0.400000;,
   0.083333;0.400000;,
   0.027778;0.400000;,
   0.138889;0.400000;,
   0.194444;0.400000;,
   0.250000;0.400000;,
   0.305556;0.400000;,
   0.361111;0.400000;,
   0.416667;0.400000;,
   0.472222;0.400000;,
   0.527778;0.400000;,
   0.583333;0.400000;,
   0.638889;0.400000;,
   0.694444;0.400000;,
   0.805556;0.200000;,
   0.750000;0.200000;,
   0.861111;0.200000;,
   0.916667;0.200000;,
   0.972222;0.200000;,
   1.027778;0.200000;,
   0.083333;0.200000;,
   0.027778;0.200000;,
   0.138889;0.200000;,
   0.194444;0.200000;,
   0.250000;0.200000;,
   0.305556;0.200000;,
   0.361111;0.200000;,
   0.416667;0.200000;,
   0.472222;0.200000;,
   0.527778;0.200000;,
   0.583333;0.200000;,
   0.638889;0.200000;,
   0.694444;0.200000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   1.027778;0.000000;,
   0.083333;0.000000;,
   0.027778;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;,
   0.821394;0.116978;,
   0.933013;0.250000;,
   0.992404;0.413176;,
   0.992404;0.586824;,
   0.933013;0.750000;,
   0.821394;0.883022;,
   0.671010;0.969846;,
   0.500000;1.000000;,
   0.328990;0.969846;,
   0.178606;0.883022;,
   0.066987;0.750000;,
   0.007596;0.586824;,
   0.007596;0.413176;,
   0.066987;0.250000;,
   0.178606;0.116978;,
   0.328990;0.030154;,
   0.500000;0.000000;,
   0.671010;0.030154;,
   0.328990;0.030154;,
   0.178606;0.116978;,
   0.066987;0.250000;,
   0.007596;0.413176;,
   0.007596;0.586824;,
   0.066987;0.750000;,
   0.178606;0.883022;,
   0.328990;0.969846;,
   0.500000;1.000000;,
   0.671010;0.969846;,
   0.821394;0.883022;,
   0.933013;0.750000;,
   0.992404;0.586824;,
   0.992404;0.413176;,
   0.933013;0.250000;,
   0.821394;0.116978;,
   0.671010;0.030154;,
   0.500000;0.000000;;
  }

  XSkinMeshHeader {
   2;
   0;
   3;
  }

  SkinWeights W- {
   "Bone003";
   52;
   77,
   76,
   78,
   79,
   80,
   81,
   83,
   82,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   132,
   97,
   133,
   98,
   134,
   99,
   135,
   100,
   102,
   136,
   101,
   137,
   103,
   138,
   104,
   139,
   105,
   140,
   106,
   141,
   107,
   142,
   108,
   143,
   109,
   144,
   110,
   145,
   111,
   146,
   112,
   147;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.028974,0.000000,-0.999580,0.000000,0.999580,-0.000000,-0.028974,0.000000,-0.000000,-1.000000,0.000000,0.000000,-0.451534,0.000000,0.015592,1.000000;;
  }

  SkinWeights W- {
   "Bone002";
   42;
   39,
   38,
   40,
   41,
   42,
   43,
   45,
   44,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   58,
   57,
   59,
   60,
   61,
   62,
   64,
   63,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   96,
   149,
   113,
   148;
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.013698,-0.000000,-0.999906,0.000000,0.999906,-0.000000,0.013698,0.000000,-0.000000,-1.000000,-0.000000,0.000000,-0.269050,0.000000,-0.003686,1.000000;;
  }

  SkinWeights W- {
   "Bone001";
   75;
   0,
   130,
   1,
   129,
   4,
   128,
   6,
   127,
   8,
   126,
   10,
   12,
   125,
   13,
   124,
   16,
   123,
   18,
   122,
   20,
   121,
   22,
   120,
   24,
   119,
   26,
   118,
   28,
   117,
   30,
   116,
   32,
   115,
   34,
   114,
   36,
   131,
   3,
   2,
   5,
   7,
   9,
   11,
   15,
   14,
   17,
   19,
   21,
   23,
   25,
   27,
   29,
   31,
   33,
   35,
   37,
   39,
   38,
   40,
   41,
   42,
   43,
   45,
   44,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000,
   0.400000;
   -0.009347,-0.000006,-0.999956,0.000000,0.999956,-0.000000,-0.009347,0.000000,0.000000,-1.000000,0.000006,0.000000,-0.001227,0.000000,0.002515,1.000000;;
  }

  MeshMaterialList mtls {
   2;
   212;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;

   Material Dflt_Material {
    0.741177;0.580392;0.239216;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;
   }

   Material Dflt_Material {
    0.168627;0.129412;0.070588;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }

 Frame Bone001 {
  

  FrameTransformMatrix relative {
   -0.009347,0.999956,0.000000,0.000000,-0.000006,-0.000000,-1.000000,0.000000,-0.999956,-0.009347,0.000006,0.000000,0.004945,0.001251,0.004171,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bone002 {
   

   FrameTransformMatrix relative {
    0.992599,0.119263,-0.022878,0.000000,-0.119232,0.992863,0.002742,0.000000,0.023042,0.000006,0.999734,0.000000,0.267836,0.000000,-0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bone003 {
    

    FrameTransformMatrix relative {
     0.992071,0.118321,0.042386,0.000000,-0.118347,0.992971,-0.001890,0.000000,-0.042312,-0.003141,0.999100,0.000000,0.182739,-0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet kunekune {
 

 Animation Anim- {
  
  { Cylinder001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.002442,0.000000,-0.004171;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;0.497659,0.497656,0.502330,-0.502333;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.004945,0.001251,0.004171;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   60;
   0;4;0.999934,0.000003,-0.011522,-0.000000;;,
   1;4;0.999845,-0.000150,-0.011521,-0.013327;;,
   2;4;0.999584,-0.000301,-0.011518,-0.026435;;,
   3;4;0.999165,-0.000449,-0.011513,-0.039209;;,
   4;4;0.998604,-0.000591,-0.011507,-0.051548;;,
   5;4;0.997925,-0.000727,-0.011499,-0.063353;;,
   6;4;0.997152,-0.000856,-0.011490,-0.074530;;,
   7;4;0.996316,-0.000976,-0.011480,-0.084987;;,
   8;4;0.995446,-0.001087,-0.011470,-0.094630;;,
   9;4;0.994577,-0.001188,-0.011460,-0.103364;;,
   10;4;0.993744,-0.001277,-0.011450,-0.111088;;,
   11;4;0.992983,-0.001353,-0.011442,-0.117698;;,
   12;4;0.992330,-0.001415,-0.011434,-0.123078;;,
   13;4;0.991823,-0.001461,-0.011428,-0.127103;;,
   14;4;0.991495,-0.001491,-0.011424,-0.129635;;,
   15;4;0.991379,-0.001501,-0.011423,-0.130518;;,
   16;4;0.991502,-0.001490,-0.011424,-0.129581;;,
   17;4;0.991852,-0.001459,-0.011429,-0.126874;;,
   18;4;0.992396,-0.001409,-0.011435,-0.122550;;,
   19;4;0.993094,-0.001342,-0.011443,-0.116758;;,
   20;4;0.993903,-0.001260,-0.011452,-0.109653;;,
   21;4;0.994781,-0.001165,-0.011462,-0.101384;;,
   22;4;0.995683,-0.001058,-0.011473,-0.092104;;,
   23;4;0.996569,-0.000941,-0.011483,-0.081967;;,
   24;4;0.997401,-0.000816,-0.011493,-0.071125;;,
   25;4;0.998148,-0.000685,-0.011501,-0.059734;;,
   26;4;0.998783,-0.000549,-0.011509,-0.047950;;,
   27;4;0.999288,-0.000411,-0.011514,-0.035927;;,
   28;4;0.999650,-0.000271,-0.011519,-0.023823;;,
   29;4;0.999864,-0.000133,-0.011521,-0.011795;;,
   30;4;0.999934,0.000003,-0.011522,-0.000000;;,
   31;4;0.999864,0.000139,-0.011521,0.011818;;,
   32;4;0.999649,0.000278,-0.011519,0.023880;;,
   33;4;0.999286,0.000418,-0.011515,0.035997;;,
   34;4;0.998781,0.000556,-0.011509,0.047999;;,
   35;4;0.998148,0.000691,-0.011502,0.059730;;,
   36;4;0.997407,0.000822,-0.011493,0.071043;;,
   37;4;0.996582,0.000946,-0.011484,0.081797;;,
   38;4;0.995706,0.001062,-0.011474,0.091855;;,
   39;4;0.994812,0.001168,-0.011463,0.101079;;,
   40;4;0.993939,0.001263,-0.011453,0.109328;;,
   41;4;0.993129,0.001345,-0.011444,0.116458;;,
   42;4;0.992424,0.001413,-0.011436,0.122315;;,
   43;4;0.991870,0.001463,-0.011430,0.126734;;,
   44;4;0.991508,0.001496,-0.011425,0.129535;;,
   45;4;0.991379,0.001507,-0.011424,0.130518;;,
   46;4;0.991523,0.001494,-0.011426,0.129423;;,
   47;4;0.991914,0.001459,-0.011430,0.126387;;,
   48;4;0.992498,0.001406,-0.011437,0.121719;;,
   49;4;0.993222,0.001336,-0.011445,0.115658;;,
   50;4;0.994041,0.001252,-0.011454,0.108398;;,
   51;4;0.994911,0.001157,-0.011464,0.100101;;,
   52;4;0.995793,0.001051,-0.011475,0.090907;;,
   53;4;0.996652,0.000936,-0.011484,0.080940;;,
   54;4;0.997458,0.000813,-0.011494,0.070317;;,
   55;4;0.998183,0.000685,-0.011502,0.059149;;,
   56;4;0.998802,0.000551,-0.011509,0.047553;;,
   57;4;0.999298,0.000414,-0.011515,0.035657;;,
   58;4;0.999655,0.000275,-0.011519,0.023615;;,
   59;4;0.999866,0.000137,-0.011521,0.011629;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.267836,0.000000,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   60;
   0;4;0.999772,0.000000,0.021336,0.000000;;,
   1;4;0.999678,0.000244,0.021334,-0.013762;;,
   2;4;0.999409,0.000387,0.021326,-0.026958;;,
   3;4;0.998989,0.000442,0.021308,-0.039591;;,
   4;4;0.998439,0.000422,0.021280,-0.051649;;,
   5;4;0.997781,0.000343,0.021242,-0.063107;;,
   6;4;0.997038,0.000216,0.021192,-0.073932;;,
   7;4;0.996235,0.000055,0.021134,-0.084080;;,
   8;4;0.995397,-0.000128,0.021067,-0.093499;;,
   9;4;0.994551,-0.000321,0.020996,-0.102120;;,
   10;4;0.993727,-0.000511,0.020924,-0.109862;;,
   11;4;0.992957,-0.000687,0.020854,-0.116620;;,
   12;4;0.992279,-0.000839,0.020790,-0.122265;;,
   13;4;0.991733,-0.000957,0.020739,-0.126627;;,
   14;4;0.991365,-0.001032,0.020704,-0.129482;;,
   15;4;0.991229,-0.001058,0.020691,-0.130521;;,
   16;4;0.991353,-0.001046,0.020701,-0.129572;;,
   17;4;0.991707,-0.001012,0.020730,-0.126831;;,
   18;4;0.992256,-0.000958,0.020774,-0.122456;;,
   19;4;0.992960,-0.000888,0.020830,-0.116604;;,
   20;4;0.993775,-0.000806,0.020895,-0.109431;;,
   21;4;0.994656,-0.000714,0.020964,-0.101095;;,
   22;4;0.995559,-0.000615,0.021033,-0.091754;;,
   23;4;0.996445,-0.000513,0.021101,-0.081565;;,
   24;4;0.997274,-0.000411,0.021162,-0.070689;;,
   25;4;0.998016,-0.000313,0.021216,-0.059285;;,
   26;4;0.998644,-0.000222,0.021261,-0.047513;;,
   27;4;0.999142,-0.000142,0.021295,-0.035537;;,
   28;4;0.999496,-0.000075,0.021319,-0.023518;;,
   29;4;0.999705,-0.000027,0.021332,-0.011618;;,
   30;4;0.999772,0.000000,0.021336,0.000000;;,
   31;4;0.999705,0.000026,0.021332,0.011651;;,
   32;4;0.999494,0.000074,0.021319,0.023602;;,
   33;4;0.999138,0.000139,0.021295,0.035648;;,
   34;4;0.998640,0.000220,0.021261,0.047608;;,
   35;4;0.998014,0.000312,0.021216,0.059320;;,
   36;4;0.997278,0.000412,0.021163,0.070633;;,
   37;4;0.996458,0.000516,0.021101,0.081404;;,
   38;4;0.995583,0.000620,0.021034,0.091493;;,
   39;4;0.994690,0.000721,0.020965,0.100761;;,
   40;4;0.993815,0.000813,0.020897,0.109067;;,
   41;4;0.993000,0.000895,0.020832,0.116261;;,
   42;4;0.992289,0.000963,0.020776,0.122185;;,
   43;4;0.991728,0.001015,0.020731,0.126668;;,
   44;4;0.991360,0.001047,0.020702,0.129518;;,
   45;4;0.991229,0.001058,0.020691,0.130521;;,
   46;4;0.991366,0.001032,0.020704,0.129477;;,
   47;4;0.991741,0.000958,0.020739,0.126566;;,
   48;4;0.992304,0.000843,0.020792,0.122062;;,
   49;4;0.993009,0.000696,0.020856,0.116183;;,
   50;4;0.993810,0.000527,0.020928,0.109106;;,
   51;4;0.994666,0.000345,0.021002,0.100983;;,
   52;4;0.995541,0.000162,0.021074,0.091943;;,
   53;4;0.996400,-0.000012,0.021141,0.082100;;,
   54;4;0.997211,-0.000165,0.021199,0.071562;;,
   55;4;0.997946,-0.000286,0.021248,0.060431;;,
   56;4;0.998581,-0.000362,0.021285,0.048811;;,
   57;4;0.999095,-0.000382,0.021312,0.036812;;,
   58;4;0.999471,-0.000336,0.021327,0.024562;;,
   59;4;0.999698,-0.000211,0.021335,0.012218;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.182739,0.000000,-0.000000;;;
  }
 }
}